url=https://opensource-demo.orangehrmlive.com/
username=Admin
password=Admin123
reports= report
chromedriverPath=D:\\Coforge\\chromedriver_win32\\chromedriver.exe
edgedriverPath=D:\\Coforge\\edgedriver_win64\\msedgedriver.exe
