

//Login Details - xpath

url=https://opensource-demo.orangehrmlive.com/
username= //input[@id='txtUsername']
password= //input[@id='txtPassword']
login= //input[@id='btnLogin']
forgot= //a[.='Forgot your password?']